log4j.rootLogger = INFO, toFile
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./src/logs/log_file.log
log4j.appender.toFile.DatePattern = '.'yyy-MM-dd
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: - %m%n